# IOTAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/espadan/fileuploader2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espadan/fileuploader2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
